[DEFAULT]
host = github
lib_name = address-parser

user = manycoding
description = A ML enabled address parser endpoint
keywords = libpostal, ML
author = Valeriy Mukhtarulin
author_email = valeriymukhtarulin@tuta.io
copyright = Valeriy Mukhtarulin
branch = master
version = 0.0.2
min_python = 3.7
audience = Developers
language = English
status = 2

requirements = zappa flask-apispec flask-restful webargs postal pytest
# Optional. Same format as setuptools dependency-links
# dep_links = 

git_url = https://github.com/%(user)s/%(lib_name)s/tree/%(branch)s/
